src/locales/en.json (before)
{
  "auth": {
    "signup": {
      "title": "Create Your Account",
      "subtitle": "Join us today and start your journey",
      "step1Title": "Company & Email Information",
      "step2Title": "Personal Information",
      "companyName": "Company Name",
      "companyNamePlaceholder": "Enter your company name",
      "email": "Email Address",
      "emailPlaceholder": "Enter your email address",
      "phoneNumber": "Phone Number",
      "phoneNumberPlaceholder": "Enter your phone number",
      "password": "Password",
      "passwordPlaceholder": "Create a password",
      "confirmPassword": "Confirm Password",
      "confirmPasswordPlaceholder": "Confirm your password",
      "sendVerification": "Send Verification Code",
      "completeSignup": "Complete Signup",
      "alreadyHaveAccount": "Already have an account?",
      "login": "Sign In",
      "backToStep1": "Back to Step 1",
      "passwordRequirements": {
        "title": "Password must contain:",
        "minLength": "At least 8 characters",
        "oneNumber": "At least one number",
        "oneSpecial": "At least one special character",
        "oneUppercase": "At least one uppercase letter"
      },
      "errors": {
        "companyNameRequired": "Company name is required",
        "emailRequired": "Email is required",
        "emailInvalid": "Please enter a valid email address",
        "phoneRequired": "Phone number is required",
        "phoneInvalid": "Please enter a valid phone number",
        "passwordRequired": "Password is required",
        "passwordWeak": "Password does not meet requirements",
        "passwordMismatch": "Passwords do not match",
        "genericError": "Something went wrong. Please try again."
      },
      "success": {
        "emailSent": "Verification code sent to your email",
        "phoneSent": "Verification code sent to your phone",
        "accountCreated": "Account created successfully! Please sign in."
      }
    },
    "login": {
      "welcomeBack": "Welcome Back",
      "loginAgain": "Please login to your account",
      "forgotPassword": "Forgot Password?",
      "orContinueWith": "Or continue with",
      "termsAndPrivacy": "By continuing, you agree to our Terms of Service and Privacy Policy.",
      "login": "Login",
      "loggingIn": "Logging in...",
      "error": "An error occurred. Please try again.",
      "dontHaveAccount": "Don't have an account?",
      "signUp": "Sign Up"
    },
    "verifyOtp": {
      "emailTitle": "Verify Your Email",
      "emailDescription": "Enter the verification code sent to",
      "phoneTitle": "Verify Your Phone",
      "phoneDescription": "Enter the verification code sent to",
      "verifyOtp": "Verify Code",
      "verifying": "Verifying...",
      "resendCode": "Resend Code",
      "didntReceiveCode": "Didn't receive the code?",
      "codeExpiresIn": "Code expires in",
      "codeExpired": "Code has expired",
      "securityNote": "Your information is secure with us",
      "invalidOtp": "Invalid verification code",
      "maxOtpExceeded": "Maximum resend attempts exceeded"
    }
  },
  "completeProfile": {
    "title": "Complete Your Business Profile",
    "subtitle": "Help us verify your business by providing the following information",
    "notice": {
      "title": "Important Information",
      "description": "To ensure the security and authenticity of our marketplace, all seller profiles must be verified by our admin team.",
      "point1": "All information provided will be reviewed within 24-48 hours",
      "point2": "Ensure all details are accurate to avoid delays in verification",
      "point3": "You'll receive an email notification once your profile is approved"
    },
    "sections": {
      "companyInfo": "Company Information",
      "categoryInfo": "Company's Product Categories",
      "businessDetails": "Business Details",
      "addressInfo": "Business Address",
      "companyLogo": "Company Logo"
    },
    "fields": {
      "fullName": "Full Name",
      "businessType": "Business Type",
      "categories": "Business Categories",
      "businessNumber": "Business Registration Number",
      "street": "Street Address",
      "city": "City",
      "state": "Province/Territory",
      "zip": "Postal Code",
      "logo": "Company Logo",
      "logoHint": "Upload your company logo (Max 5MB, PNG/JPG/JPEG)"
    },
    "submit": "Complete Profile",
    "submitting": "Submitting...",
    "error": {
      "title": "Error Submitting Profile",
      "generic": "An error occurred while submitting your profile. Please try again."
    }
  },
  "verificationPending": {
    "title": "Verification in Progress",
    "subtitle": "Your business profile is currently being reviewed by our team",
    "status": {
      "title": "Current Status",
      "description": "Your profile has been submitted and is now under review. This process typically takes 24-48 hours.",
      "steps": {
        "profileSubmitted": "Profile information submitted",
        "underReview": "Under admin review",
        "approved": "Approved & ready to sell"
      }
    },
    "timeline": {
      "title": "Expected Timeline",
      "description": "24-48 hours for standard verification"
    },
    "nextSteps": {
      "title": "What's Next?",
      "description": "You'll receive an email once verification is complete"
    },
    "verification": {
      "title": "What's Being Verified?",
      "items": {
        "businessRegistration": "Business registration number",
        "businessType": "Business type and categories",
        "addressVerification": "Business address verification",
        "companyLogo": "Company logo and branding"
      }
    },
    "actions": {
      "refresh": "Refresh Status",
      "contactSupport": "Contact Support"
    },
    "footer": {
      "note": "If you have any questions, feel free to contact our support team."
    }
  },
  "confirmationModal": {
    "title": "Confirmation",
    "message": "Are you sure you want to proceed?",
    "confirm": "Confirm",
    "cancel": "Cancel"
  },
  "mediaModal": {
    "title": "Media",
    "close": "Close",
    "previous": "Previous",
    "next": "Next",
    "loading": "Loading...",
    "error": "Error loading media"
  },
  "profile": {
    "title": "Profile",
    "subtitle": "Manage your business profile and account settings",
    "edit": "Edit Profile",
    "save": "Save Changes",
    "cancel": "Cancel",
    "saving": "Saving...",
    "sections": {
      "companyInfo": "Company Information",
      "businessDetails": "Business Details",
      "addressInfo": "Address Information",
      "profilePicture": "Profile Picture"
    },
    "fields": {
      "companyName": "Full Name",
      "email": "Email Address",
      "phone": "Phone Number",
      "businessType": "Business Type",
      "categories": "Business Categories",
      "businessNumber": "Business Registration Number",
      "street": "Street Address",
      "city": "City",
      "state": "Province/Territory",
      "zip": "Postal Code",
      "profilePic": "Profile Picture"
    },
    "placeholders": {
      "companyName": "Enter your full name",
      "email": "Enter your email address",
      "phone": "Enter your phone number",
      "businessType": "Select your business type",
      "categories": "Select your business categories",
      "businessNumber": "Enter your business registration number",
      "street": "Enter your street address",
      "city": "Select your city",
      "state": "Select your province or territory",
      "zip": "Enter your postal code"
    },
    "imageActions": {
      "chooseFile": "Choose File",
      "chooseAvatar": "Choose Avatar",
      "uploadImage": "Upload Image",
      "changeImage": "Change Image",
      "removeImage": "Remove Image",
      "longPressToView": "Long press to view image"
    },
    "validation": {
      "required": "{field} is required",
      "minLength": "{field} must be at least {length} characters",
      "maxLength": "{field} cannot exceed {length} characters",
      "pattern": "Please enter a valid {field}",
      "email": "Please enter a valid email address",
      "phone": "Please enter a valid phone number",
      "postalCode": "Please enter a valid Canadian postal code (e.g., K1A 0A6)"
    },
    "verification": {
      "emailChanged": "Email Changed",
      "phoneChanged": "Phone Changed",
      "emailVerificationTitle": "Verify Your New Email",
      "phoneVerificationTitle": "Verify Your New Phone",
      "emailVerificationDesc": "We've sent a verification code to your new email address. Please enter it below to complete the change.",
      "phoneVerificationDesc": "We've sent a verification code to your new phone number. Please enter it below to complete the change.",
      "verifyButton": "Verify",
      "resendCode": "Resend Code",
      "codeExpiry": "Code expires in",
      "enterValidEmail": "Please enter a valid email address",
      "enterValidPhone": "Please enter a valid phone number"
    },
    "toast": {
      "profileUpdated": "Profile updated successfully",
      "profileUpdateFailed": "Failed to update profile",
      "emailVerificationSent": "Verification code sent to your email",
      "phoneVerificationSent": "Verification code sent to your phone",
      "emailVerified": "Email verified successfully",
      "phoneVerified": "Phone verified successfully",
      "invalidFileType": "Please select a valid image file",
      "fileTooLarge": "File size must be less than 5MB",
      "fixErrors": "Please fix the form errors before saving",
      "changeOneAtTime": "Please change email and phone number separately"
    },
    "errors": {
      "loadingFailed": "Failed to load profile data",
      "updateFailed": "Failed to update profile",
      "verificationFailed": "Verification failed",
      "invalidOtp": "Invalid verification code",
      "networkError": "Network error, please try again"
    },
    "avatarModal": {
      "title": "Choose Avatar",
      "select": "Select",
      "cancel": "Cancel"
    },
    "mediaModal": {
      "title": "Profile Picture",
      "close": "Close",
      "download": "Download"
    }
  },
  "inbox": {
    "title": "Inquiries",
    "subtitle": "Manage your quotation requests",
    "noQuotations": "No quotations found",
    "noQuotationsDescription": "You haven't received any quotation requests yet.",
    "loadingQuotations": "Loading quotations...",
    "errorLoading": "Error loading quotations",
    "retry": "Retry",
    
    "filters": {
      "allStatus": "All Status",
      "pending": "Pending",
      "accepted": "Accepted", 
      "rejected": "Rejected",
      "negotiation": "Negotiation",
      "allVisibility": "All",
      "seen": "Seen",
      "unseen": "Unseen",
      "searchPlaceholder": "Search quotations...",
      "clearFilters": "Clear Filters"
    },
    
    "quotationCard": {
      "quantity": "Qty:",
      "pieces": "pieces",
      "priceRange": "Price Range:",
      "deadline": "Deadline:",
      "location": "Location:",
      "newRequest": "New Request",
      "timeAgo": {
        "justNow": "Just now",
        "minutesAgo": "{{minutes}}m ago",
        "hoursAgo": "{{hours}}h ago",
        "yesterday": "Yesterday",
        "daysAgo": "{{days}} days ago"
      }
    },
    
    "actions": {
      "accept": "Accept",
      "reject": "Reject",
      "negotiate": "Negotiate",
      "viewDetails": "View Details",
      "accepted": "Accepted",
      "rejected": "Rejected",
      "negotiating": "Negotiating",
      "viewChat": "View Chat",
      "viewOrder": "View Order"
    },
    
    "pagination": {
      "previous": "Previous",
      "next": "Next",
      "page": "Page {{current}} of {{total}}"
    },
    
    "detailModal": {
      "title": "Quotation Details",
      "close": "Close",
      "productInfo": "Product Information",
      "buyerInfo": "Buyer Information", 
      "quotationInfo": "Quotation Information",
      "quantity": "Quantity",
      "priceRange": "Price Range",
      "deadline": "Deadline",
      "location": "Location",
      "description": "Description",
      "attributes": "Attributes",
      "status": "Status",
      "businessStatus": "Business Status",
      "chatPhase": "Chat Phase",
      "invoiceInfo": "Invoice Information",
      "orderInfo": "Order Information",
      "amount": "Amount",
      "negotiatedPrice": "Negotiated Price",
      "finalPrice": "Final Price",
      "createdAt": "Created At",
      "noDescription": "No description provided",
      "noAttributes": "No specific attributes"
    },
    
    "confirmations": {
      "acceptTitle": "Accept Quotation",
      "acceptMessage": "Are you sure you want to accept this quotation? This will start the business process.",
      "rejectTitle": "Reject Quotation", 
      "rejectMessage": "Are you sure you want to reject this quotation? This action cannot be undone.",
      "negotiateTitle": "Start Negotiation",
      "negotiateMessage": "Are you sure you want to start negotiation for this quotation? This will open a chat."
    },
    
    "success": {
      "quotationAccepted": "Quotation accepted successfully",
      "quotationRejected": "Quotation rejected successfully",
      "negotiationStarted": "Negotiation started successfully"
    },
    
    "errors": {
      "acceptFailed": "Failed to accept quotation",
      "rejectFailed": "Failed to reject quotation", 
      "negotiateFailed": "Failed to start negotiation",
      "loadDetailsFailed": "Failed to load quotation details"
    }
  },
  "inboxChat": {
    "title": "Chat Inbox",
    "subtitle": "Communicate with your buyers",
    "noChats": "No conversations found",
    "noChatsDescription": "You don't have any active conversations yet.",
    "loadingChats": "Loading conversations...",
    "loadingMessages": "Loading messages...",
    "errorLoading": "Error loading data",
    "retry": "Retry",
    
    "chatList": {
      "newMessage": "New",
      "typing": "Typing...",
      "uploadingImages": "Uploading images...",
      "noMessages": "No messages yet",
      "activeConversations": "Active Conversations"
    },
    
    "chatHeader": {
      "buyer": "Buyer",
      "online": "Online",
      "offline": "Offline",
      "quotationDetails": "Quotation Details",
      "generateInvoice": "Generate Invoice",
      "viewInvoice": "View Invoice",
      "invoiceStatus": "Invoice Status",
      "phase": "Phase"
    },
    
    "messageInput": {
      "placeholder": "Type a message...",
      "attachImages": "Attach images",
      "send": "Send",
      "uploading": "Uploading...",
      "notConnected": "Not connected",
      "sending": "Sending...",
      "pressEnter": "Press Enter to send"
    },
    
    "messageStatus": {
      "sending": "Sending",
      "sent": "Sent",
      "delivered": "Delivered",
      "failed": "Failed",
      "retry": "Retry"
    },
    
    "businessActions": {
      "quotationCreated": "Quotation Created",
      "quotationAccepted": "Quotation Accepted",
      "quotationRejected": "Quotation Rejected",
      "invoiceSent": "Invoice Sent",
      "invoiceAccepted": "Invoice Accepted",
      "invoiceRejected": "Invoice Rejected",
      "orderCreated": "Order Created"
    },
    
    "invoiceModal": {
      "title": "Generate Invoice",
      "close": "Close",
      "negotiatedPrice": "Negotiated Price",
      "negotiatedPricePlaceholder": "Enter the final agreed price",
      "paymentTerms": "Payment Terms",
      "paymentTermsPlaceholder": "e.g., Payment on delivery",
      "deliveryTerms": "Delivery Terms", 
      "deliveryTermsPlaceholder": "e.g., Standard delivery within 5-7 days",
      "taxAmount": "Tax Amount",
      "taxAmountPlaceholder": "Enter tax amount (optional)",
      "shippingCharges": "Shipping Charges",
      "shippingChargesPlaceholder": "Enter shipping charges (optional)",
      "notes": "Additional Notes",
      "notesPlaceholder": "Any additional terms or notes",
      "totalAmount": "Total Amount",
      "generate": "Generate Invoice",
      "generating": "Generating...",
      "cancel": "Cancel",
      "validation": {
        "priceRequired": "Negotiated price is required",
        "priceMin": "Price must be greater than 0",
        "taxMin": "Tax amount must be 0 or greater",
        "shippingMin": "Shipping charges must be 0 or greater"
      }
    },
    
    "quotationModal": {
      "title": "Quotation Details",
      "close": "Close",
      "productInfo": "Product Information",
      "buyerInfo": "Buyer Information",
      "quotationInfo": "Quotation Information",
      "quantity": "Quantity",
      "priceRange": "Price Range",
      "deadline": "Deadline",
      "location": "Location",
      "description": "Description",
      "attributes": "Attributes",
      "status": "Status",
      "createdAt": "Created At"
    },
    
    "connectionStatus": {
      "connected": "Connected",
      "disconnected": "Disconnected",
      "error": "Connection Error",
      "connecting": "Connecting..."
    },
    
    "invoiceInfo": {
      "currentInvoice": "Current Invoice",
      "status": "Status",
      "amount": "Amount",
      "pending": "Pending",
      "accepted": "Accepted",
      "rejected": "Rejected",
      "expired": "Expired",
      "noInvoice": "No active invoice"
    },
    
    "errors": {
      "sendMessageFailed": "Failed to send message",
      "uploadFailed": "Failed to upload images",
      "invalidFileType": "Please select valid image files",
      "fileTooLarge": "File size must be less than 5MB",
      "invoiceGenerationFailed": "Failed to generate invoice",
      "connectionLost": "Connection lost",
      "chatNotFound": "Chat not found"
    },
    
    "success": {
      "messageSent": "Message sent successfully",
      "invoiceGenerated": "Invoice generated successfully",
      "imageUploaded": "Images uploaded successfully"
    },
    
    "empty": {
      "selectChat": "Select a conversation",
      "selectChatDescription": "Choose a conversation from the sidebar to start messaging",
      "noMessages": "No messages yet",
      "noMessagesDescription": "Start the conversation by sending a message"
    }
  },
  "orders": {
    "title": "Orders Management",
    "subtitle": "Manage and track your customer orders",
    "noOrders": {
      "title": "No orders found",
      "description": "You haven't received any orders yet."
    },
    "filters": {
      "allStatus": "All Status",
      "searchPlaceholder": "Search orders by ID, buyer, product, or tracking...",
      "clearFilters": "Clear Filters"
    },
    "orderCard": {
      "orderNumber": "Order",
      "quantity": "Qty",
      "tracking": "Tracking",
      "estimatedDelivery": "Est. Delivery"
    },
    "actions": {
      "viewDetails": "View Details", 
      "updateStatus": "Update Status",
      "cancelOrder": "Cancel Order",
      "retry": "Retry"
    },
    "pagination": {
      "showing": "Showing",
      "to": "to", 
      "of": "of",
      "results": "results",
      "previous": "Previous",
      "next": "Next"
    },
    "detailModal": {
      "title": "Order Details",
      "close": "Close",
      "productInfo": "Product Information",
      "buyerInfo": "Buyer Information",
      "orderInfo": "Order Information", 
      "shippingAddress": "Shipping Address",
      "invoiceInfo": "Invoice Information",
      "quantity": "Quantity",
      "status": "Status",
      "finalPrice": "Final Price",
      "tracking": "Tracking",
      "estimatedDelivery": "Est. Delivery",
      "createdAt": "Created",
      "negotiatedPrice": "Base Price",
      "tax": "Tax",
      "shipping": "Shipping",
      "total": "Total"
    },
    "statusModal": {
      "title": "Update Order Status",
      "description": "Update the status of this order and add tracking information if needed.",
      "status": "New Status",
      "trackingNumber": "Tracking Number",
      "trackingPlaceholder": "Enter tracking number",
      "estimatedDelivery": "Estimated Delivery Date",
      "update": "Update Status",
      "updating": "Updating..."
    },
    "cancelModal": {
      "title": "Cancel Order",
      "description": "Are you sure you want to cancel this order? This action cannot be undone.",
      "reason": "Cancellation Reason (Optional)",
      "reasonPlaceholder": "Please provide a reason for cancellation...",
      "cancel": "Cancel Order",
      "cancelling": "Cancelling..."
    },
    "success": {
      "statusUpdated": "Order status updated successfully",
      "orderCancelled": "Order cancelled successfully"
    },
    "errors": {
      "loadingFailed": "Failed to load orders",
      "tryAgain": "Please try again later",
      "updateFailed": "Failed to update order status", 
      "cancelFailed": "Failed to cancel order"
    }
  }
}

src/locales/en.json (after)
{
  "auth": {
    "signup": {
      "title": "Create Your Account",
      "subtitle": "Join us today and start your journey",
      "step1Title": "Company & Email Information",
      "step2Title": "Personal Information",
      "companyName": "Company Name",
      "companyNamePlaceholder": "Enter your company name",
      "email": "Email Address",
      "emailPlaceholder": "Enter your email address",
      "phoneNumber": "Phone Number",
      "phoneNumberPlaceholder": "Enter your phone number",
      "password": "Password",
      "passwordPlaceholder": "Create a password",
      "confirmPassword": "Confirm Password",
      "confirmPasswordPlaceholder": "Confirm your password",
      "sendVerification": "Send Verification Code",
      "completeSignup": "Complete Signup",
      "alreadyHaveAccount": "Already have an account?",
      "login": "Sign In",
      "backToStep1": "Back to Step 1",
      "passwordRequirements": {
        "title": "Password must contain:",
        "minLength": "At least 8 characters",
        "oneNumber": "At least one number",
        "oneSpecial": "At least one special character",
        "oneUppercase": "At least one uppercase letter"
      },
      "errors": {
        "companyNameRequired": "Company name is required",
        "emailRequired": "Email is required",
        "emailInvalid": "Please enter a valid email address",
        "phoneRequired": "Phone number is required",
        "phoneInvalid": "Please enter a valid phone number",
        "passwordRequired": "Password is required",
        "passwordWeak": "Password does not meet requirements",
        "passwordMismatch": "Passwords do not match",
        "genericError": "Something went wrong. Please try again."
      },
      "success": {
        "emailSent": "Verification code sent to your email",
        "phoneSent": "Verification code sent to your phone",
        "accountCreated": "Account created successfully! Please sign in."
      }
    },
    "login": {
      "welcomeBack": "Welcome Back",
      "loginAgain": "Please login to your account",
      "forgotPassword": "Forgot Password?",
      "orContinueWith": "Or continue with",
      "termsAndPrivacy": "By continuing, you agree to our Terms of Service and Privacy Policy.",
      "login": "Login",
      "loggingIn": "Logging in...",
      "error": "An error occurred. Please try again.",
      "dontHaveAccount": "Don't have an account?",
      "signUp": "Sign Up"
    },
    "verifyOtp": {
      "emailTitle": "Verify Your Email",
      "emailDescription": "Enter the verification code sent to",
      "phoneTitle": "Verify Your Phone",
      "phoneDescription": "Enter the verification code sent to",
      "verifyOtp": "Verify Code",
      "verifying": "Verifying...",
      "resendCode": "Resend Code",
      "didntReceiveCode": "Didn't receive the code?",
      "codeExpiresIn": "Code expires in",
      "codeExpired": "Code has expired",
      "securityNote": "Your information is secure with us",
      "invalidOtp": "Invalid verification code",
      "maxOtpExceeded": "Maximum resend attempts exceeded"
    }
  },
  "completeProfile": {
    "title": "Complete Your Business Profile",
    "subtitle": "Help us verify your business by providing the following information",
    "notice": {
      "title": "Important Information",
      "description": "To ensure the security and authenticity of our marketplace, all seller profiles must be verified by our admin team.",
      "point1": "All information provided will be reviewed within 24-48 hours",
      "point2": "Ensure all details are accurate to avoid delays in verification",
      "point3": "You'll receive an email notification once your profile is approved"
    },
    "sections": {
      "companyInfo": "Company Information",
      "categoryInfo": "Company's Product Categories",
      "businessDetails": "Business Details",
      "addressInfo": "Business Address",
      "companyLogo": "Company Logo"
    },
    "fields": {
      "fullName": "Full Name",
      "businessType": "Business Type",
      "categories": "Business Categories",
      "businessNumber": "Business Registration Number",
      "street": "Street Address",
      "city": "City",
      "state": "Province/Territory",
      "zip": "Postal Code",
      "logo": "Company Logo",
      "logoHint": "Upload your company logo (Max 5MB, PNG/JPG/JPEG)"
    },
    "submit": "Complete Profile",
    "submitting": "Submitting...",
    "error": {
      "title": "Error Submitting Profile",
      "generic": "An error occurred while submitting your profile. Please try again."
    }
  },
  "verificationPending": {
    "title": "Verification in Progress",
    "subtitle": "Your business profile is currently being reviewed by our team",
    "status": {
      "title": "Current Status",
      "description": "Your profile has been submitted and is now under review. This process typically takes 24-48 hours.",
      "steps": {
        "profileSubmitted": "Profile information submitted",
        "underReview": "Under admin review",
        "approved": "Approved & ready to sell"
      }
    },
    "timeline": {
      "title": "Expected Timeline",
      "description": "24-48 hours for standard verification"
    },
    "nextSteps": {
      "title": "What's Next?",
      "description": "You'll receive an email once verification is complete"
    },
    "verification": {
      "title": "What's Being Verified?",
      "items": {
        "businessRegistration": "Business registration number",
        "businessType": "Business type and categories",
        "addressVerification": "Business address verification",
        "companyLogo": "Company logo and branding"
      }
    },
    "actions": {
      "refresh": "Refresh Status",
      "contactSupport": "Contact Support"
    },
    "footer": {
      "note": "If you have any questions, feel free to contact our support team."
    }
  },
  "confirmationModal": {
    "title": "Confirmation",
    "message": "Are you sure you want to proceed?",
    "confirm": "Confirm",
    "cancel": "Cancel"
  },
  "mediaModal": {
    "title": "Media",
    "close": "Close",
    "previous": "Previous",
    "next": "Next",
    "loading": "Loading...",
    "error": "Error loading media"
  },
  "profile": {
    "title": "Profile",
    "subtitle": "Manage your business profile and account settings",
    "edit": "Edit Profile",
    "save": "Save Changes",
    "cancel": "Cancel",
    "saving": "Saving...",
    "sections": {
      "companyInfo": "Company Information",
      "businessDetails": "Business Details",
      "addressInfo": "Address Information",
      "profilePicture": "Profile Picture"
    },
    "fields": {
      "companyName": "Full Name",
      "email": "Email Address",
      "phone": "Phone Number",
      "businessType": "Business Type",
      "categories": "Business Categories",
      "businessNumber": "Business Registration Number",
      "street": "Street Address",
      "city": "City",
      "state": "Province/Territory",
      "zip": "Postal Code",
      "profilePic": "Profile Picture"
    },
    "placeholders": {
      "companyName": "Enter your full name",
      "email": "Enter your email address",
      "phone": "Enter your phone number",
      "businessType": "Select your business type",
      "categories": "Select your business categories",
      "businessNumber": "Enter your business registration number",
      "street": "Enter your street address",
      "city": "Select your city",
      "state": "Select your province or territory",
      "zip": "Enter your postal code"
    },
    "imageActions": {
      "chooseFile": "Choose File",
      "chooseAvatar": "Choose Avatar",
      "uploadImage": "Upload Image",
      "changeImage": "Change Image",
      "removeImage": "Remove Image",
      "longPressToView": "Long press to view image"
    },
    "validation": {
      "required": "{field} is required",
      "minLength": "{field} must be at least {length} characters",
      "maxLength": "{field} cannot exceed {length} characters",
      "pattern": "Please enter a valid {field}",
      "email": "Please enter a valid email address",
      "phone": "Please enter a valid phone number",
      "postalCode": "Please enter a valid Canadian postal code (e.g., K1A 0A6)"
    },
    "verification": {
      "emailChanged": "Email Changed",
      "phoneChanged": "Phone Changed",
      "emailVerificationTitle": "Verify Your New Email",
      "phoneVerificationTitle": "Verify Your New Phone",
      "emailVerificationDesc": "We've sent a verification code to your new email address. Please enter it below to complete the change.",
      "phoneVerificationDesc": "We've sent a verification code to your new phone number. Please enter it below to complete the change.",
      "verifyButton": "Verify",
      "resendCode": "Resend Code",
      "codeExpiry": "Code expires in",
      "enterValidEmail": "Please enter a valid email address",
      "enterValidPhone": "Please enter a valid phone number"
    },
    "toast": {
      "profileUpdated": "Profile updated successfully",
      "profileUpdateFailed": "Failed to update profile",
      "emailVerificationSent": "Verification code sent to your email",
      "phoneVerificationSent": "Verification code sent to your phone",
      "emailVerified": "Email verified successfully",
      "phoneVerified": "Phone verified successfully",
      "invalidFileType": "Please select a valid image file",
      "fileTooLarge": "File size must be less than 5MB",
      "fixErrors": "Please fix the form errors before saving",
      "changeOneAtTime": "Please change email and phone number separately"
    },
    "errors": {
      "loadingFailed": "Failed to load profile data",
      "updateFailed": "Failed to update profile",
      "verificationFailed": "Verification failed",
      "invalidOtp": "Invalid verification code",
      "networkError": "Network error, please try again"
    },
    "avatarModal": {
      "title": "Choose Avatar",
      "select": "Select",
      "cancel": "Cancel"
    },
    "mediaModal": {
      "title": "Profile Picture",
      "close": "Close",
      "download": "Download"
    }
  },
  "inbox": {
    "title": "Inquiries",
    "subtitle": "Manage your quotation requests",
    "noQuotations": "No quotations found",
    "noQuotationsDescription": "You haven't received any quotation requests yet.",
    "loadingQuotations": "Loading quotations...",
    "errorLoading": "Error loading quotations",
    "retry": "Retry",
    
    "filters": {
      "allStatus": "All Status",
      "pending": "Pending",
      "accepted": "Accepted", 
      "rejected": "Rejected",
      "negotiation": "Negotiation",
      "allVisibility": "All",
      "seen": "Seen",
      "unseen": "Unseen",
      "searchPlaceholder": "Search quotations...",
      "clearFilters": "Clear Filters"
    },
    
    "quotationCard": {
      "quantity": "Qty:",
      "pieces": "pieces",
      "priceRange": "Price Range:",
      "deadline": "Deadline:",
      "location": "Location:",
      "newRequest": "New Request",
      "timeAgo": {
        "justNow": "Just now",
        "minutesAgo": "{{minutes}}m ago",
        "hoursAgo": "{{hours}}h ago",
        "yesterday": "Yesterday",
        "daysAgo": "{{days}} days ago"
      }
    },
    
    "actions": {
      "accept": "Accept",
      "reject": "Reject",
      "negotiate": "Negotiate",
      "viewDetails": "View Details",
      "accepted": "Accepted",
      "rejected": "Rejected",
      "negotiating": "Negotiating",
      "viewChat": "View Chat",
      "viewOrder": "View Order"
    },
    
    "pagination": {
      "previous": "Previous",
      "next": "Next",
      "page": "Page {{current}} of {{total}}"
    },
    
    "detailModal": {
      "title": "Quotation Details",
      "close": "Close",
      "productInfo": "Product Information",
      "buyerInfo": "Buyer Information", 
      "quotationInfo": "Quotation Information",
      "quantity": "Quantity",
      "priceRange": "Price Range",
      "deadline": "Deadline",
      "location": "Location",
      "description": "Description",
      "attributes": "Attributes",
      "status": "Status",
      "businessStatus": "Business Status",
      "chatPhase": "Chat Phase",
      "invoiceInfo": "Invoice Information",
      "orderInfo": "Order Information",
      "amount": "Amount",
      "negotiatedPrice": "Negotiated Price",
      "finalPrice": "Final Price",
      "createdAt": "Created At",
      "noDescription": "No description provided",
      "noAttributes": "No specific attributes"
    },
    
    "confirmations": {
      "acceptTitle": "Accept Quotation",
      "acceptMessage": "Are you sure you want to accept this quotation? This will start the business process.",
      "rejectTitle": "Reject Quotation", 
      "rejectMessage": "Are you sure you want to reject this quotation? This action cannot be undone.",
      "negotiateTitle": "Start Negotiation",
      "negotiateMessage": "Are you sure you want to start negotiation for this quotation? This will open a chat."
    },
    
    "success": {
      "quotationAccepted": "Quotation accepted successfully",
      "quotationRejected": "Quotation rejected successfully",
      "negotiationStarted": "Negotiation started successfully"
    },
    
    "errors": {
      "acceptFailed": "Failed to accept quotation",
      "rejectFailed": "Failed to reject quotation", 
      "negotiateFailed": "Failed to start negotiation",
      "loadDetailsFailed": "Failed to load quotation details"
    }
  },
  "inboxChat": {
    "title": "Chat Inbox",
    "subtitle": "Communicate with your buyers",
    "noChats": "No conversations found",
    "noChatsDescription": "You don't have any active conversations yet.",
    "loadingChats": "Loading conversations...",
    "loadingMessages": "Loading messages...",
    "errorLoading": "Error loading data",
    "retry": "Retry",
    
    "chatList": {
      "newMessage": "New",
      "typing": "Typing...",
      "uploadingImages": "Uploading images...",
      "noMessages": "No messages yet",
      "activeConversations": "Active Conversations"
    },
    
    "chatHeader": {
      "buyer": "Buyer",
      "online": "Online",
      "offline": "Offline",
      "quotationDetails": "Quotation Details",
      "generateInvoice": "Generate Invoice",
      "viewInvoice": "View Invoice",
      "invoiceStatus": "Invoice Status",
      "phase": "Phase"
    },
    
    "messageInput": {
      "placeholder": "Type a message...",
      "attachImages": "Attach images",
      "send": "Send",
      "uploading": "Uploading...",
      "notConnected": "Not connected",
      "sending": "Sending...",
      "pressEnter": "Press Enter to send"
    },
    
    "messageStatus": {
      "sending": "Sending",
      "sent": "Sent",
      "delivered": "Delivered",
      "failed": "Failed",
      "retry": "Retry"
    },
    
    "businessActions": {
      "quotationCreated": "Quotation Created",
      "quotationAccepted": "Quotation Accepted",
      "quotationRejected": "Quotation Rejected",
      "invoiceSent": "Invoice Sent",
      "invoiceAccepted": "Invoice Accepted",
      "invoiceRejected": "Invoice Rejected",
      "orderCreated": "Order Created"
    },
    
    "invoiceModal": {
      "title": "Generate Invoice",
      "close": "Close",
      "negotiatedPrice": "Negotiated Price",
      "negotiatedPricePlaceholder": "Enter the final agreed price",
      "paymentTerms": "Payment Terms",
      "paymentTermsPlaceholder": "e.g., Payment on delivery",
      "deliveryTerms": "Delivery Terms", 
      "deliveryTermsPlaceholder": "e.g., Standard delivery within 5-7 days",
      "taxAmount": "Tax Amount",
      "taxAmountPlaceholder": "Enter tax amount (optional)",
      "shippingCharges": "Shipping Charges",
      "shippingChargesPlaceholder": "Enter shipping charges (optional)",
      "notes": "Additional Notes",
      "notesPlaceholder": "Any additional terms or notes",
      "totalAmount": "Total Amount",
      "generate": "Generate Invoice",
      "generating": "Generating...",
      "cancel": "Cancel",
      "validation": {
        "priceRequired": "Negotiated price is required",
        "priceMin": "Price must be greater than 0",
        "taxMin": "Tax amount must be 0 or greater",
        "shippingMin": "Shipping charges must be 0 or greater"
      }
    },
    
    "quotationModal": {
      "title": "Quotation Details",
      "close": "Close",
      "productInfo": "Product Information",
      "buyerInfo": "Buyer Information",
      "quotationInfo": "Quotation Information",
      "quantity": "Quantity",
      "priceRange": "Price Range",
      "deadline": "Deadline",
      "location": "Location",
      "description": "Description",
      "attributes": "Attributes",
      "status": "Status",
      "createdAt": "Created At"
    },
    
    "connectionStatus": {
      "connected": "Connected",
      "disconnected": "Disconnected",
      "error": "Connection Error",
      "connecting": "Connecting..."
    },
    
    "invoiceInfo": {
      "currentInvoice": "Current Invoice",
      "status": "Status",
      "amount": "Amount",
      "pending": "Pending",
      "accepted": "Accepted",
      "rejected": "Rejected",
      "expired": "Expired",
      "noInvoice": "No active invoice"
    },
    
    "errors": {
      "sendMessageFailed": "Failed to send message",
      "uploadFailed": "Failed to upload images",
      "invalidFileType": "Please select valid image files",
      "fileTooLarge": "File size must be less than 5MB",
      "invoiceGenerationFailed": "Failed to generate invoice",
      "connectionLost": "Connection lost",
      "chatNotFound": "Chat not found"
    },
    
    "success": {
      "messageSent": "Message sent successfully",
      "invoiceGenerated": "Invoice generated successfully",
      "imageUploaded": "Images uploaded successfully"
    },
    
    "empty": {
      "selectChat": "Select a conversation",
      "selectChatDescription": "Choose a conversation from the sidebar to start messaging",
      "noMessages": "No messages yet",
      "noMessagesDescription": "Start the conversation by sending a message"
    }
  },
   "orders": {
    "title": "Orders Management",
    "subtitle": "Manage and track your customer orders",
    "noOrders": {
      "title": "No orders found",
      "description": "You haven't received any orders yet."
    },
    "filters": {
      "allStatus": "All Status",
      "searchPlaceholder": "Search orders by ID, buyer, product, or tracking...",
      "clearFilters": "Clear Filters"
    },
    "orderCard": {
      "orderNumber": "Order",
      "quantity": "Qty",
      "tracking": "Tracking",
      "estimatedDelivery": "Est. Delivery"
    },
    "actions": {
      "viewDetails": "View Details", 
      "updateStatus": "Update Status",
      "cancelOrder": "Cancel Order",
      "retry": "Retry"
    },
    "pagination": {
      "showing": "Showing",
      "to": "to", 
      "of": "of",
      "results": "results",
      "totalOrders": "total orders",
      "previous": "Previous",
      "next": "Next"
    },
    "detailModal": {
      "title": "Order Details",
      "close": "Close",
      "productInfo": "Product Information",
      "buyerInfo": "Buyer Information",
      "orderInfo": "Order Information", 
      "shippingAddress": "Shipping Address",
      "invoiceInfo": "Invoice Information",
      "quantity": "Quantity",
      "status": "Status",
      "finalPrice": "Final Price",
      "tracking": "Tracking",
      "estimatedDelivery": "Est. Delivery",
      "createdAt": "Created",
      "negotiatedPrice": "Base Price",
      "tax": "Tax",
      "shipping": "Shipping",
      "total": "Total"
    },
    "statusModal": {
      "title": "Update Order Status",
      "description": "Update the status of this order and add tracking information if needed.",
      "currentStatus": "Current Status",
      "newStatus": "New Status",
      "selectStatus": "Select new status...",
      "willUpdateTo": "Order status will be updated to",
      "trackingNumber": "Tracking Number",
      "trackingPlaceholder": "Enter tracking number",
      "trackingHint": "Tracking number is required for shipping statuses",
      "estimatedDelivery": "Estimated Delivery Date",
      "deliveryHint": "Optional: Set expected delivery date and time",
      "warningTitle": "Important Notice",
      "warningMessage": "This status change may be irreversible. Please ensure all details are correct before proceeding.",
      "update": "Update Status",
      "updating": "Updating...",
      "cancel": "Cancel",
      "validation": {
        "statusRequired": "Status is required",
        "trackingRequired": "Tracking number is required for shipped orders",
        "futureDateRequired": "Estimated delivery date must be in the future"
      }
    },
    "confirmModal": {
      "title": "Confirm Status Update",
      "description": "Are you sure you want to update the order status to",
      "warning": "This action may be irreversible.",
      "confirm": "Confirm Update",
      "cancel": "Cancel"
    },
    "success": {
      "statusUpdated": "Order status updated successfully",
      "orderCancelled": "Order cancelled successfully"
    },
    "errors": {
      "loadingFailed": "Failed to load orders",
      "tryAgain": "Please try again later",
      "updateFailed": "Failed to update order status", 
      "cancelFailed": "Failed to cancel order"
    }
  }
}

src/locales/en.json (diff)
@@ -501,7 +501,7 @@
       "noMessagesDescription": "Start the conversation by sending a message"
     }
   },
-  "orders": {
+   "orders": {
     "title": "Orders Management",
     "subtitle": "Manage and track your customer orders",
     "noOrders": {
@@ -530,6 +530,7 @@
       "to": "to", 
       "of": "of",
       "results": "results",
+      "totalOrders": "total orders",
       "previous": "Previous",
       "next": "Next"
     },
@@ -555,20 +556,32 @@
     "statusModal": {
       "title": "Update Order Status",
       "description": "Update the status of this order and add tracking information if needed.",
-      "status": "New Status",
+      "currentStatus": "Current Status",
+      "newStatus": "New Status",
+      "selectStatus": "Select new status...",
+      "willUpdateTo": "Order status will be updated to",
       "trackingNumber": "Tracking Number",
       "trackingPlaceholder": "Enter tracking number",
+      "trackingHint": "Tracking number is required for shipping statuses",
       "estimatedDelivery": "Estimated Delivery Date",
+      "deliveryHint": "Optional: Set expected delivery date and time",
+      "warningTitle": "Important Notice",
+      "warningMessage": "This status change may be irreversible. Please ensure all details are correct before proceeding.",
       "update": "Update Status",
-      "updating": "Updating..."
+      "updating": "Updating...",
+      "cancel": "Cancel",
+      "validation": {
+        "statusRequired": "Status is required",
+        "trackingRequired": "Tracking number is required for shipped orders",
+        "futureDateRequired": "Estimated delivery date must be in the future"
+      }
     },
-    "cancelModal": {
-      "title": "Cancel Order",
-      "description": "Are you sure you want to cancel this order? This action cannot be undone.",
-      "reason": "Cancellation Reason (Optional)",
-      "reasonPlaceholder": "Please provide a reason for cancellation...",
-      "cancel": "Cancel Order",
-      "cancelling": "Cancelling..."
+    "confirmModal": {
+      "title": "Confirm Status Update",
+      "description": "Are you sure you want to update the order status to",
+      "warning": "This action may be irreversible.",
+      "confirm": "Confirm Update",
+      "cancel": "Cancel"
     },
     "success": {
       "statusUpdated": "Order status updated successfully",
